{
  "name": "dars_59",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lapasov29/dars_59.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lapasov29/dars_59/issues"
  },
  "homepage": "https://github.com/Lapasov29/dars_59#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "sha256": "^0.2.0"
  }
}
